# face-recognize

./: README.md  pom.xml
src/main/java/uz/asbt/eldar/face/recognize/: Main.java  Test.java
src/main/java/uz/asbt/eldar/face/recognize/common/: ImageMode.java
src/main/java/uz/asbt/eldar/face/recognize/exceptions/: RecognizeException.java
src/main/java/uz/asbt/eldar/face/recognize/lib/: FaceRecognize.java
src/main/java/uz/asbt/eldar/face/recognize/model/: FacePosition.java  FaceTemplate.java  FacialFeatures.java  Image.java  Point.java  TrackerParameter.java
